<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>购物车</title>
<link rel="stylesheet" href="//at.alicdn.com/t/font_864011_rls74ka56t.css">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/carts.css">

<style>
    header{
    width: 100%;
   height: 52px;
    background: #2f2f2f;
}
.header_con{
    width: 1200px;
    /* background: #ccc; */
    /* height: 44px; */
    margin: 0 auto;
    position: relative;
    display: flex;
    align-items: center;
    /* background: black; */
}
.vivo_logo{
   width: 230px;
}
.vivo_logo img{
    opacity: 1;
}
.vivo_logo a:hover{
    opacity: 0.5;
    
}
.nav{
    width: 710px;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.nav li{
   float: left;

}
.nav li a:hover{
    color: #aaaaaa;
}
.nav li a{
    font-size: 14px;
    color: #ffffff;
    line-height: 52px;
}
.icon .iconfont-weibiaoti1psd:hover{
    opacity: 0.5;
}
.icon .iconfont-yonghu:hover{
    opacity: 0.5;
}
.icon{
    /* height: 20px; */
   color:#ffffff;
   position: absolute;
   top: 18px;
   right:0;
   cursor: pointer;
    
}
.yonghu{
    display: inline-block;
    margin-left: 85px;
    /* overflow: hidden; */
    height: 20px;
}
.yonghu:hover{
    /* width: 10px; */
    height: 200px;
    /* background: red; */
}
.yonghu:hover .menuitem{
    z-index: 2;
}

.menuitem:hover{
    color: #aaaaaa;
}

.menuitem{
    background: red;
    position: absolute;
    left: -23px;
    top: 35px;
    z-index:-1;
    /* display: none; */
}
.menuitem .submenu{
    background: #ffffff;
    line-height: 50px;
    text-align: center;

}

.submenu li{
    width: 160px;
    height: 50px;
   
    /* background: lightgreen; */
}
.submenu li a{
    color: black;
}
.submenu li:hover{
    background: #cccccc;
}
#shop_footer{
    height: 189px;
    background: #ffffff;
   
}
.shop-footer-area{
   width: 1200px;
   height: 89px;
   margin: 0px auto;
   padding-top: 30px;
   line-height: 89px;
   border-bottom: 1px solid #dedede;
   display: flex;
   justify-content: space-around;
}
.shop-footer-area li{
    float: left;
}
.shop-footer-area li a{
    color: black;
}
#footer-wrap{
    width: 100%;
    height: 360px;
    background: #ffffff
    /* background: lightpink; */
}
.footer_nav{
    width: 1200px;
    height: 260px;
    margin: 0 auto;
    border-bottom: 1px solid black;
}
.nav_left{
    width: 960px;
    height: 170px;
    /* background: #aaaaaa; */
    float: left;
    font-size: 10px;
    
}
.nav_left li{
    float: left;
    margin-left: 130px;
}
.nav_left .first-li{
    margin-left: 0px;
}

/* .first-li{
    margin-left: 0px;
} */

.nav_left li dd{
    margin-top: 6px;
}
.nav_left li a{
    color: black;
}
.nav_left li a:hover{
    color: blue;
}
.nav-first{
    font-weight: 600;
}
.nav-second{
    padding-top: 15px;
}

.nav_right{
    width: 240px;
    height: 88px;
    float: left;
    position: relative;
    /* background: lightgreen; */
}
.online{
    width: 147px;
    height: 27px;
    margin-left: 115px;
    background:url(https://shopstatic.vivo.com.cn/vivoshop/web/dist/img/home/online-service_8319a93.png) no-repeat;
    background-size: 35px 26px; 
}
.online a{
    font-size: 20px;
    font-weight: 400px;
    margin-left: 44px;
    /* color: #008ddc; */
}
.phone-num{
    font-size: 18px;
    right: 0;
    position: absolute;
    padding-top: 20px;
    color: #333;
    padding-bottom: 6px;
}
.tel{
 font-size: 12px;
 position: absolute;
 bottom: 0;
 right: 0;
 color: #aaaaaa;
}
.footer_copyRight{
    width: 1200px;
    /* height: 82px; */
    margin: 0 auto;
    font-size: 10px;
    /* line-height: 82px; */
    /* background: lightcyan; */
    position: relative;
    
}
.copyright-text{
 line-height: 82px;
}
.copyright-text a{
    color: black;
}
.redshield{
    display: inline-block;
    width: 18px;
    height: 18px;
    background:url(https://wwwstatic.vivo.com.cn/vivoportal/web/dist/common_umix/images/gssw-icon-x2_db0a7f6.png) no-repeat right center;
    background-size: 18px 18px;
    margin: -4px 3px;
}
.other{
    width: 184px;
    height: 16px;
    float: right;

    position: absolute;
    top: 46%;
    right: 0;
    /* line-height: 82px; */
    /* background: lightgreen; */
    display: block;
}
.other li{
    width: 90px;
    float: left;
    height: 16px;
    display: block;
    line-height:86px; 
}
/* .other span{
    display: inline-block;
    float: left;
} */

.other li:nth-child(1){
    text-align: center;
    line-height: 16px;
    border-right: 1px solid #bbbbbb;
}
.other li:nth-child(2){
    line-height: 16px;
    text-align: center;
}
</style>
</head>
<body>
        <header>
                <div class="header_con">
                    <div class="vivo_logo"><a href=""> <img src="img/vivo.png" alt=""></a></div>
                    <ul class="nav">
                        <li><a href="#">NEX系列</a></li>
                        <li><a href="#">X系列</a></li>
                        <li><a href="#">Z系列</a></li>
                        <li><a href="#">Y系列</a></li>
                        <li><a href="#">商城</a></li>
                        <li><a href="#">专卖店</a></li>
                        <li><a href="#">Funtouch OS</a></li>
                        <li><a href="#">服务</a></li>
                        <li><a href="#">社区</a></li>
                    </ul>
                    <div class="icon">
                        <i class="iconfont iconfont-weibiaoti1psd"></i>
                        <div class="yonghu">
                            <i class="iconfont iconfont-yonghu"></i>
                            <div class="menuitem">
                                <ul class="submenu">
                                    <li><a href="shoppingCar.html">购物车</a> </li>
                                    <li><a href="">我的订单</a> </li>
                                    <li><a href="">我的商城</a></li>
                                    <li><a href="log.html">登录/注册</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
        
                </div>
            </header>
<section class="cartMain">
		<table class="main-title-module">
                <tbody>
                    <tr>
                        <td></td>
                        <th class="main-title-txt">我的购物车</th>
                        <td class="continue"><a class="continue-shopping" href="index.html">继续购物 <b>&gt; </b></a></td>
                    </tr>
                </tbody>
            </table>
	<div class="cartMain_hd">
		<ul class="order_lists cartTop">
			<li class="list_chk">
				<!--所有商品全选-->
				<input type="checkbox" id="all" class="whole_check">
				<label for="all"></label>
				<span> 全选</span>
			</li>
			<li class="list_con">商品名称</li>
			<li class="list_price">价格(元)</li>
			<li class="list_amount">数量</li>
            <li class="list_info">优惠</li>
            <!-- <li class="list_jifen">积分</li> -->
			<li class="list_sum">小计</li>
			<li class="list_op">操作</li>
		</ul>
	</div>

	<div class="cartBox">
		<!-- <div class="shop_info">
			<div class="all_check">
				店铺全选
				<input type="checkbox" id="shop_a" class="shopChoice">
				<label for="shop_a" class="shop"></label>
			</div>
			<div class="shop_name">
				店铺：<a href="javascript:;">搜猎人艺术生活</a>
			</div>
		</div> -->
		<div class="order_content">
			<ul class="order_lists">
				<li class="list_chk">
					<input type="checkbox" id="checkbox_2" class="son_check">
					<label for="checkbox_2"></label>
				</li>
				<li class="list_con">
					<div class="list_img"><a href="javascript:;"><img src="https://shopstatic.vivo.com.cn/vivoshop/commodity/59/5259_1536564426660hd_bi_100x100.png"></a></div>
					<div class="list_text"><a href="javascript:;">Z1全面屏6GB+64GB</a>颜色：极光特别版
					</div>
					
				</li>
				<li class="list_price">
					<p class="price">￥1898</p>
				</li>
				<li class="list_amount">
					<div class="amount_box">
						<a href="javascript:;" class="reduce reSty">-</a>
						<input type="text" value="1" class="sum">
						<a href="javascript:;" class="plus">+</a>
					</div>
				</li>
				<li class="list_info">
					<p>0.00</p>
					<p></p>
				</li>
				<li class="list_sum">
					<p class="sum_price">￥1898</p>
				</li>
				<li class="list_op">
					<p class="del"><a href="javascript:;" class="delBtn">删除</a></p>
				</li>
			</ul>
			<ul class="order_lists">
				<li class="list_chk">
					<input type="checkbox" id="checkbox_3" class="son_check">
					<label for="checkbox_3"></label>
				</li>
				<li class="list_con">
					<div class="list_img"><a href="javascript:;"><img src="https://shopstatic.vivo.com.cn/vivoshop/commodity/16/5416_1537496552460hd_bi_100x100.png"></div>
					<div class="list_text"><a href="javascript:;">NEX旗舰版</a>颜色：星迹版</div>
				</li>
                <li class="list_price">
                    <p class="price">￥4498.00</p>
                </li>
                <li class="list_amount">
                    <div class="amount_box">
                        <a href="javascript:;" class="reduce reSty">-</a>
                        <input type="text" value="1" class="sum">
                        <a href="javascript:;" class="plus">+</a>
                    </div>
                </li>
				<li class="list_info">
					<p>0.00</p>
					<p></p>
				</li>
				<li class="list_sum">
					<p class="sum_price">￥4498</p>
				</li>
				<li class="list_op">
					<p class="del"><a href="javascript:;" class="delBtn">删除</a></p>
				</li>
			</ul>
			<ul class="order_lists">
				<li class="list_chk">
					<input type="checkbox" id="checkbox_6" class="son_check">
					<label for="checkbox_6"></label>
				</li>
				<li class="list_con">
					<div class="list_img"><a href="javascript:;"><img src="https://shopstatic.vivo.com.cn/vivoshop/commodity/75/5175_1535359009263hd_bi_100x100.png"></a></div>
					<div class="list_text"><a href="javascript:;">Z1全面屏6GB+64GB</a>颜色：极光特别版</div>
				</li>
                <li class="list_price">
                    <p class="price">￥1898.00</p>
                </li>
                <li class="list_amount">
                    <div class="amount_box">
                        <a href="javascript:;" class="reduce reSty">-</a>
                        <input type="text" value="1" class="sum">
                        <a href="javascript:;" class="plus">+</a>
                    </div>
                </li>
				<li class="list_info">
					<p>0.00</p>
					<p></p>
				</li>
				<li class="list_sum">
					<p class="sum_price">￥1898.00</p>
				</li>
				<li class="list_op">
					<p class="del"><a href="javascript:;" class="delBtn">删除</a></p>
				</li>
			</ul>
		</div>
	</div>

	

	
	<!--底部-->
	<div class="bar-wrapper">
		<div class="bar-right">
			<div class="piece">已选商品<strong class="piece_num">0</strong>件</div>
			<div class="totalMoney">共计: <strong class="total_text">0.00</strong></div>
			<div class="calBtn"><a href="javascript:;">结算</a></div>
		</div>
	</div>
</section>
<!-- <section class="model_bg"></section> -->
<section class="my_model">
	<p class="title">删除宝贝<span class="closeModel">X</span></p>
	<p>您确认要删除该宝贝吗？</p>
	<div class="opBtn"><a href="javascript:;" class="dialog-sure">确定</a><a href="javascript:;" class="dialog-close">关闭</a></div>
</section>


<div id="shop_footer">
        <ul class="shop-footer-area">
            <li><a href=""><i class="iconfont iconfont-zhengpin"></i>&nbsp官方正品</a></li>
            <li><a href=""><i class="iconfont iconfont-zhengfangti"></i>&nbsp满68包邮</a></li>
            <li><a href=""><i class="iconfont iconfont-icon-test"></i>&nbsp30天退换货</a></li>
            <li><a href=""><i class="iconfont iconfont-shouhou"></i>&nbsp全国网点售后</a></li>
        </ul>
    </div>


    <div id="footer-wrap">
        <div class="footer_nav">
            <ul class="nav_left">
                <li class="first-li">
                    <dd class="nav-first">热门链接</dd>
                    <dd class="nav-second"><a href="">X23</a></dd>
                    <dd><a href="">X系列</a></dd>
                    <dd><a href="">Xplay系列</a></dd>
                    <dd><a href="">vivo摄影</a></dd>
                    <dd><a href="">查找手机</a></dd>
                    <dd><a href="">常见问题</a></dd>
                </li>
                <li>
                    <dd class="nav-first">热门链接</dd>
                    <dd class="nav-second"><a href="">X23</a></dd>
                    <dd><a href="">X系列</a></dd>
                    <dd><a href="">Xplay系列</a></dd>
                    <dd><a href="">vivo摄影</a></dd>
                    <dd><a href="">查找手机</a></dd>
                    <dd><a href="">常见问题</a></dd>
                </li>
                <li>
                    <dd class="nav-first">热门链接</dd>
                    <dd class="nav-second"><a href="">X23</a></dd>
                    <dd><a href="">X系列</a></dd>
                    <dd><a href="">Xplay系列</a></dd>
                    <dd><a href="">vivo摄影</a></dd>
                    <dd><a href="">查找手机</a></dd>
                    <dd><a href="">常见问题</a></dd>
                </li>
                <li>
                    <dd class="nav-first">热门链接</dd>
                    <dd class="nav-second"><a href="">X23</a></dd>
                    <dd><a href="">X系列</a></dd>
                    <dd><a href="">Xplay系列</a></dd>
                    <dd><a href="">vivo摄影</a></dd>
                    <dd><a href="">查找手机</a></dd>
                    <dd><a href="">常见问题</a></dd>
                </li>
                <li>
                    <dd class="nav-first">热门链接</dd>
                    <dd class="nav-second"><a href="">X23</a></dd>
                    <dd><a href="">X系列</a></dd>
                    <dd><a href="">Xplay系列</a></dd>
                    <dd><a href="">vivo摄影</a></dd>
                    <dd><a href="">查找手机</a></dd>
                    <dd><a href="">常见问题</a></dd>
                </li>

            </ul>
            <ul class="nav_right">
                <dd class="online">
                    <!-- <img src="img/online-service.png" alt=""> -->
                    <a href="">在线客服 </a>
                </dd>
                <dd class="phone-num">400-678-9688</dd>
                <dd class="tel">24小时全国服务热线</dd>
            </ul>
        </div>
        <div class="footer_copyRight">
            <span class="copyright-text">Copyright ©2011-2018 广东步步高电子工业有限公司 版权所有 保留一切权利 |
                <a href="">隐私政策</a> | <a href="">法律声明</a> | <a href="">粤B2-20080267
                    |粤ICP备05100288号</a><a class="redshield" href="" title="
                    企业名称：广东步步高电子工业有限公司
                    法定代表人：甄志强
                    标识状态：已激活 粤工商备P191704002445"></a></span>


            <ul class="other">
                <li><a href="">关注vivo</a></li>
                <!-- <span>|</span> -->
                <li><a href="">中国</a></li>
            </ul>
        </div>




    </div>



<script src="js/jquery.min.js"></script>
<script src="js/carts.js"></script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">


</div>
</body>
</html>
